#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=local.txt base.in local.in
#
click==7.0                # via flask
flake8==3.6.0
flask==1.0.2
itsdangerous==1.1.0       # via flask
jinja2==2.11.1            # via flask
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8
pycodestyle==2.4.0        # via flake8
pyflakes==2.0.0           # via flake8
werkzeug==0.16.1          # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools==45.1.0        # via flake8
